

library(enrichR)

dbs <- listEnrichrDbs()
dbs <- c("GO_Biological_Process_2018", "KEGG_2019_Human", "GO_Molecular_Function_2018", "GO_Cellular_Component_2018")

TumorCells_Genes  <- c("S100A6", "TMSB10", "S100A11", "CLU", "WFDC18")
Enriched_TumorCells_Genes <- enrichr(genes = TumorCells_Genes, databases = dbs)
#Enriched_NegativeGns <- enrichr(genes = NegativeGenes, databases = dbs)
#printEnrich(Enriched_PositiveGns, "PosGnsEnrichment.txt" , sep = "\t", columns = c(1:9))
#printEnrich(Enriched_NegativeGns, "NegGnsEnrichment.txt" , sep = "\t", columns = c(1:9))
# 
GO_BP <- Enriched_TumorCells_Genes["GO_Biological_Process_2018"]
GO_BP <- GO_BP$GO_Biological_Process_2018
GO_BP <- GO_BP[GO_BP$P.value <= 0.05, ]


################
GO_MFs <- Enriched_TumorCells_Genes["GO_Molecular_Function_2018"]
GO_MFs <- GO_MFs$GO_Molecular_Function_2018
GO_MFs <- GO_MFs[GO_MFs$P.value <= 0.05, ]


################
GO_CCs <- Enriched_TumorCells_Genes["GO_Cellular_Component_2018"]
GO_CCs <- GO_CCs$GO_Cellular_Component_2018
GO_CCs <- GO_CCs[GO_CCs$P.value <= 0.05, ]



################3
KEGG <- Enriched_TumorCells_Genes["KEGG_2019_Human"]
KEGG <- KEGG$KEGG_2019_Human
KEGG <- KEGG[KEGG$P.value <= 0.05, ]


